#Banco de Dados
spring.datasource.url=jdbc:postgresql://192.168.0.115:5433/api-dfe
spring.datasource.username=postgres
spring.datasource.password=Zeeze@5775
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true